# MySQL Database
MYSQL_DATABASE = blast_db
MYSQL_USER =
MYSQL_PASSWORD = password
MYSQL_ROOT_PASSWORD = password

DATABASE_PORT = 3306
MESSAGE_BROKER_PORT = 5672
FLOWER_PORT = 8888
WEB_SERVER_PORT = 80
MESSAGE_BROKER_MANAGEMENT_PORT = 15672
WEB_APP_PORT = 8000

DATABASE_HOST = database
MESSAGE_BROKER_HOST = rabbitmq
WEB_APP_HOST = app
WEB_SERVER_HOST = nginx
FLOWER_HOST = flower

SPS_HOME = /fsps

#blast image
BLAST_IMAGE = blast_base

#REST API
API_AUTHENTICATION = AllowAny