# MySQL Database
MYSQL_DATABASE = blast_db
MYSQL_USER =
MYSQL_PASSWORD = password
MYSQL_ROOT_PASSWORD = password

DATABASE_PORT = 3306
MESSAGE_BROKER_PORT = 5672
FLOWER_PORT = 8888
WEB_SERVER_PORT = 80
MESSAGE_BROKER_MANAGEMENT_PORT = 15672
WEB_APP_PORT = 8000

DATABASE_HOST = database
MESSAGE_BROKER_HOST = rabbitmq
WEB_APP_HOST = app
WEB_SERVER_HOST = nginx
FLOWER_HOST = flower

#blast image
BLAST_IMAGE = blast_base

DATABASE_VOLUME = data/database/
TEST_DATABASE_VOLUME = data/test_database/
CUTOUT_VOLUME = data/cutout_cdn/
RABBITMQ_VOLUME = data/rabbitmq_data/
TNS_VOLUME = data/tns_staging/
PROSPECTOR_VOLUME = data/prospector_output/
GHOST_VOLUME = data/ghost_output/
DUSTMAPS_VOLUME = data/dustmaps/
